<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.tobynextdoor</groupId>
  <artifactId>worldrebuild</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <name>WorldRebuild</name>
  <description>Backup/Restore your world.</description>
  <url>https://github.com/hugojosefson/minecraft-worldrebuild</url>
  <licenses>
    <license>
      <name>GNU General Public License v3.0 only</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
      <distribution>manual</distribution>
      <comments>License info via
        https://web.archive.org/web/20200808063349/https://dev.bukkit.org/projects/worldrebuild
      </comments>
    </license>
  </licenses>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mainClass>de.tobynextdoor.worldrebuild.WorldRebuild</mainClass>
    <apiVersion>1.16</apiVersion>
    <author>tobynextdoor</author>
  </properties>
  <developers>
    <developer>
      <id>tobynextdoor</id>
      <email>tobynextdoor@gmail.com</email>
      <roles>
        <role>founder</role>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>hugojosefson</id>
      <email>hugo@josefson.org</email>
      <url>https://www.hugojosefson.com/</url>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>de.tobynextdoor.worldrebuild.Cli</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <configuration>
          <finalName>${project.name}</finalName>
          <minimizeJar>true</minimizeJar>
          <artifactSet>
            <includes>
              <include>commons-io:commons-io</include>
            </includes>
          </artifactSet>
          <filters>
            <filter>
              <artifact>commons-io:commons-io</artifact>
              <excludes>
                <exclude>META-INF/*</exclude>
              </excludes>
            </filter>
          </filters>
          <relocations>
            <relocation>
              <pattern>org.apache.commons.io</pattern>
              <shadedPattern>de.tobynextdoor.worldrebuild.vendor.org.apache.commons.io</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>papermc</id>
      <url>https://papermc.io/repo/repository/maven-public/</url>
    </repository>
  </repositories>
  <scm>
    <url>https://github.com/hugojosefson/minecraft-worldrebuild</url>
    <connection>scm:git:https://github.com/hugojosefson/minecraft-worldrebuild</connection>
    <developerConnection>
      scm:git:[fetch=]https://github.com/hugojosefson/minecraft-worldrebuild[push=]scm:git:https://github.com/hugojosefson/minecraft-worldrebuild
    </developerConnection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.15.2-R0.1-20200624.001047-124</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>18.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.8.0</version>
    </dependency>
  </dependencies>
</project>
